{
  "name": "js-2-20-1309",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaKononova/js-2-20-1309.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaKononova/js-2-20-1309/issues"
  },
  "homepage": "https://github.com/TatianaKononova/js-2-20-1309#readme",
  "devDependencies": {
      "copy-webpack-plugin": "^6.0.3",
      "css-loader": "^4.2.1",
      "file-loader": "^6.0.0",
      "html-webpack-plugin": "^4.3.0",
      "mini-css-extract-plugin": "^0.10.0",
      "webpack": "^4.44.1",
      "webpack-cli": "^3.3.12",
      "webpack-dev-server": "^3.11.0"
    }
  
}
